PORT=5001
NODE_ENV=development
JWT_SECRET=supersecretkey123
MONGODB_URI=mongodb+srv://admin:Admin123@cluster0.lkfwclx.mongodb.net/ivara-platform?retryWrites=true&w=majority
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ivara_platform
